*2
$6
SELECT
$1
0
*3
$5
rpush
$5
users
$82
{"id":568,"status":"1","name":"John Doe","avatarUrl":"http://localhost/teste.png"}
*3
$5
rpush
$5
users
$82
{"id":446,"status":"1","name":"John Doe","avatarUrl":"http://localhost/teste.png"}
*3
$5
rpush
$5
users
$82
{"id":263,"status":"1","name":"John Doe","avatarUrl":"http://localhost/teste.png"}
*3
$5
rpush
$5
users
$82
{"id":663,"status":"1","name":"John Doe","avatarUrl":"http://localhost/teste.png"}
*3
$5
rpush
$5
users
$82
{"id":345,"status":"1","name":"John Doe","avatarUrl":"http://localhost/teste.png"}
*3
$5
rpush
$5
users
$82
{"id":881,"status":"1","name":"John Doe","avatarUrl":"http://localhost/teste.png"}
*3
$5
rpush
$5
users
$81
{"id":84,"status":"1","name":"John Doe","avatarUrl":"http://localhost/teste.png"}
*3
$5
rpush
$5
users
$82
{"id":753,"status":"1","name":"John Doe","avatarUrl":"http://localhost/teste.png"}
*3
$5
rpush
$5
users
$82
{"id":868,"status":"1","name":"John Doe","avatarUrl":"http://localhost/teste.png"}
*3
$5
rpush
$5
users
$81
{"id":85,"status":"1","name":"John Doe","avatarUrl":"http://localhost/teste.png"}
*3
$5
rpush
$5
users
$80
{"id":2,"status":"1","name":"John Doe","avatarUrl":"http://localhost/teste.png"}
*3
$5
rpush
$5
users
$82
{"id":514,"status":"1","name":"John Doe","avatarUrl":"http://localhost/teste.png"}
*2
$6
SELECT
$1
0
*3
$5
rpush
$5
users
$65
{"id":693,"status":"1","name":"mauricio","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$60
{"id":607,"status":"1","name":"asd","avatarUrl":"no-avatar"}
*2
$3
DEL
$5
users
*3
$5
rpush
$5
users
$60
{"id":631,"status":"1","name":"asd","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$63
{"id":474,"status":"1","name":"fffdsa","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$64
{"id":187,"status":"1","name":"dasdqwe","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$67
{"id":187,"status":"1","name":"1241231dsa","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$66
{"id":667,"status":"1","name":"asdasdeqw","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$61
{"id":588,"status":"1","name":"dsad","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
5
$61
{"id":588,"status":"2","name":"dsad","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$65
{"id":266,"status":"1","name":"massaaki","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$66
{"id":53,"status":"1","name":"312dasdasd","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$69
{"id":870,"status":"1","name":"312dasdasddf","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
6
$65
{"id":266,"status":"2","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
7
$66
{"id":53,"status":"2","name":"312dasdasd","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
7
$66
{"id":53,"status":"2","name":"312dasdasd","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$68
{"id":779,"status":"1","name":"hello-world","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
6
$65
{"id":266,"status":"2","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
8
$69
{"id":870,"status":"2","name":"312dasdasddf","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$65
{"id":898,"status":"1","name":"asdeqw13","avatarUrl":"no-avatar"}
*2
$3
DEL
$5
users
*3
$5
rpush
$5
users
$65
{"id":482,"status":"1","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":482,"status":"2","name":"massaaki","avatarUrl":"no-avatar"}
*2
$3
DEL
$5
users
*3
$5
rpush
$5
users
$65
{"id":467,"status":"1","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"2","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"1","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"2","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"1","name":"massaaki","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$66
{"id":493,"status":"1","name":"massaaki2","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
1
$66
{"id":493,"status":"2","name":"massaaki2","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"2","name":"massaaki","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$66
{"id":919,"status":"1","name":"massaaki3","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
2
$66
{"id":919,"status":"2","name":"massaaki3","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$67
{"id":921,"status":"1","name":"massaaki 5","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
3
$67
{"id":921,"status":"2","name":"massaaki 5","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$62
{"id":68,"status":"1","name":"asdasd","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
4
$62
{"id":68,"status":"2","name":"asdasd","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
4
$62
{"id":68,"status":"2","name":"asdasd","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
4
$62
{"id":68,"status":"2","name":"asdasd","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"1","name":"massaaki","avatarUrl":"no-avatar"}
*3
$5
rpush
$15
room:0:messages
$63
{"userId":467,"message":"hello world","userAvatar":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"2","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"1","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"2","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"2","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"1","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"2","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"2","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"2","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"1","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"2","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"2","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"2","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"1","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"2","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"1","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"2","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"2","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"1","name":"massaaki","avatarUrl":"no-avatar"}
*3
$5
rpush
$15
room:0:messages
$70
{"userId":467,"message":"mais uma tentativa","userAvatar":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"2","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"1","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
1
$66
{"id":493,"status":"1","name":"massaaki2","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"2","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$65
{"id":467,"status":"1","name":"massaaki","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
1
$66
{"id":493,"status":"2","name":"massaaki2","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
1
$66
{"id":493,"status":"2","name":"massaaki2","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$65
{"id":745,"status":"1","name":"mauricio","avatarUrl":"no-avatar"}
*3
$5
rpush
$15
room:0:messages
$63
{"userId":745,"message":"ola pessoal","userAvatar":"no-avatar"}
*4
$4
lset
$5
users
$1
5
$65
{"id":745,"status":"2","name":"mauricio","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
5
$65
{"id":745,"status":"2","name":"mauricio","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
5
$65
{"id":745,"status":"1","name":"mauricio","avatarUrl":"no-avatar"}
*3
$5
rpush
$15
room:0:messages
$60
{"userId":745,"message":"testando","userAvatar":"no-avatar"}
*3
$5
rpush
$5
users
$68
{"id":739,"status":"1","name":"mauricioaaa","avatarUrl":"no-avatar"}
*3
$5
rpush
$15
room:0:messages
$61
{"userId":739,"message":"ola mundo","userAvatar":"no-avatar"}
*3
$5
rpush
$15
room:0:messages
$61
{"userId":739,"message":"que legal","userAvatar":"no-avatar"}
*4
$4
lset
$5
users
$1
6
$68
{"id":739,"status":"2","name":"mauricioaaa","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$62
{"id":19,"status":"1","name":"sergio","avatarUrl":"no-avatar"}
*3
$5
rpush
$15
room:0:messages
$63
{"userId":745,"message":"ola pessoal","userAvatar":"no-avatar"}
*4
$4
lset
$5
users
$1
7
$62
{"id":19,"status":"2","name":"sergio","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
5
$65
{"id":745,"status":"2","name":"mauricio","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
5
$65
{"id":745,"status":"1","name":"mauricio","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$61
{"id":245,"status":"1","name":"joao","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
8
$61
{"id":245,"status":"2","name":"joao","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
8
$61
{"id":245,"status":"1","name":"joao","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$63
{"id":526,"status":"1","name":"carlos","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$62
{"id":984,"status":"1","name":"joao2","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$2
10
$62
{"id":984,"status":"2","name":"joao2","avatarUrl":"no-avatar"}
*3
$5
rpush
$15
room:0:messages
$55
{"userId":526,"message":"asd","userAvatar":"no-avatar"}
*3
$5
rpush
$5
users
$60
{"id":369,"status":"1","name":"ggg","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$61
{"id":417,"status":"1","name":"1234","avatarUrl":"no-avatar"}
*3
$5
rpush
$15
room:0:messages
$55
{"userId":369,"message":"asd","userAvatar":"no-avatar"}
*3
$3
DEL
$15
room:0:messages
$5
users
*3
$5
rpush
$5
users
$62
{"id":228,"status":"1","name":"user1","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$62
{"id":155,"status":"1","name":"user2","avatarUrl":"no-avatar"}
*3
$5
rpush
$15
room:0:messages
$55
{"userId":228,"message":"asd","userAvatar":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$62
{"id":228,"status":"2","name":"user1","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
0
$62
{"id":228,"status":"1","name":"user1","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
1
$62
{"id":155,"status":"2","name":"user2","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$62
{"id":195,"status":"1","name":"user3","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$63
{"id":226,"status":"1","name":"carlos","avatarUrl":"no-avatar"}
*3
$5
rpush
$5
users
$63
{"id":122,"status":"1","name":"marcos","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
3
$63
{"id":226,"status":"2","name":"carlos","avatarUrl":"no-avatar"}
*4
$4
lset
$5
users
$1
4
$63
{"id":122,"status":"2","name":"marcos","avatarUrl":"no-avatar"}
